<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo header-logo" href="./index.html"
            >Web<span class="logo-part">Studio</span></a
          >
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link current" href="./index.html">Studio</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contacts</a></li>
          </ul>
        </nav>

        <address class="contacts">
          <ul class="contacts-list">
            <li class="contacts-item">
              <a class="contacts-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>

        <button class="burger-btn" type="button" data-menu-open>
          <svg class="burger-icon" width="24" height="24">
            <use href="./images/icons.svg#icon-burger"></use>
          </svg>
        </button>
      </div>

      <div class="mobile-menu" data-menu>
        <div class="container mobile-menu-container">
          <button class="mobile-menu-close" data-menu-close>Close</button>
          <nav class="mobile-menu-nav">Navigation</nav>
          <address>Address</address>
          <div>Soc link</div>
        </div>
      </div>
    </header>
    <main>
      <section class="hidden">
        <button class="hero-btn" type="button" data-modal-open>
          Order Service
        </button>
      </section>
      <section class="hidden">Section benefits</section>
      <section class="hidden">Section Our Team</section>
      <section class="hidden">Section Our Portfolio</section>
    </main>
    <footer class="hidden">Footer</footer>

    <div class="backdrop hidden" data-modal>
      <div class="modal">
        <button class="modal-close-btn" type="button" data-modal-close>
          close
        </button>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
